body {
    height: 100%;
    font-family: roboto;
    position: relative;
  }
  

  /****************** EN-TETE ****************/
  header {
    padding: 14px 89px 13px 89px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position: relative;

    .header_icon{
      display: flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 17px;
      text-decoration: none;
      color: $logo-color;
      height: 30px;
      width: 30px;


          i{
            font-size: 20px;
            margin: auto;
          }
    }
  
      .header-logo {
        text-align: center;
  
          svg {
            height: 36px;
            width: 162px;
          }

      }
  }



  /************* IMAGE PRIMCIPALE ****************/
  .image-principale {
    width: 100%;
    height: 275px;
  
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
  }



  /************* CARTES DES RESTAURANTS ****************/
  .carte-restaurant {
    width: 100%;
    background-color: $bg-accueil;
    border-radius: 40px 40px 0 0;
    position: absolute;
    z-index: 1;
    top: 300px;
  
          .title-carte {
            width: 349px;
            font-size: 28px;
            font-weight: 400;
            font-family: shrikhand;
            margin: 32px auto 40px auto;
          }
        
          .cartes {
            width: 349px;
            margin: auto;
            margin-bottom: 40px;
  
                  .line-and-title-carte {
                    width: 275px;
                  
                    .title-menu {
                      font-size: 16px;
                      font-weight: 300;
                      margin-bottom: 5px;
                    }
                  
                    hr {
                      width: 40px;
                      border: none;
                      height: 3px;
                      background-color: $bg-new;
                    }
                  }


                  .blocs::after{
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -80px;
                    width: 60px;
                    height: 100%;
                    background-color: $bg-new;
                    background-image: url('/images/Select-button.png');
                    border-radius: 0 15.043px 15.043px 0;
                    transition: all ease-out 400ms;
                  }

                  .blocs:active:after{
                    right: 0;
                  }
                
                
                  .blocs {
                    position: relative;
                    overflow: hidden;
                    padding: 15px;
                    background-color: $bg-blocs;
                    border-radius: 15.043px;
                    margin-top: 12px;
                    cursor: pointer;
                  
                  
                            .prix {
                              display: flex;
                              justify-content: space-between;
                              position: relative;
                              z-index: 1;
                            
                              strong {
                                font-size: 15.043px;
                              }
                            }
                          
                            h3 {
                              font-weight: 500;
                            }
                          
                            p {
                              font-size: 15.043px;
                              font-weight: 300;
                            }
                  }
    }
  }
  
  


  /************* TRAIT BLEU ****************/
    .line-and-plat {
      width: 275px;
  
      hr {
        width: 40px;
        border: none;
        height: 3px;
        background-color: $bg-new;
      }
  
      .plat {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 5px;
      }
    }



  /************* BOUTON "COMMANDER" ****************/
  .btn {
    @include flexMid();
    margin: auto;
    margin-bottom: 40px;
    width: 186px;
    height: 50px;
    border: solid 1px black;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    background: linear-gradient(360deg, #9356dc 0%, #ff79da 100%);
    border: none;
    color: $bg-blocs;
    cursor: pointer;

        &.btn:hover{
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(272deg, #9356DC 0%, #FF79DA 100%);
          box-shadow: 1px 1px 20px 7px rgb(222, 219, 219);
          transition: all ease-out 300ms;
          color: rgba(255, 255, 255, 0.872);
         }
  }



  /************* PIED DE PAGE ****************/
  footer {
    top: 1450px;
    z-index: 2;
    position: absolute;
    width: 100%;
    padding: 22px 25px 22px 25px;
    background-color: $bg-footer;
  
            .logo-footer > img {
              width: 100px;
              margin-bottom: 16px;
            }
          
            .info-footer {
              color: $bg-accueil;
  
                    p {
                      margin-top: 8px;
                    }
                  
                    .p-num-1,
                    .p-num-1 > p {
                      margin-top: 0;
                    }
                  
                    .p-num-1 {
                      display: flex;
                      gap: 11px;
                    }
                  
                    .p-num-2 {
                      display: flex;
                      align-items: end;
                      gap: 5px;
                    }
              }
  }

 
 @media (min-width: 1080px){
.carte-restaurant{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;

        .title-carte{
          margin-left: 20%;
        }
        .cartes{
          width: auto;
        
          .blocs{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
          }
        
          .line-and-title-carte{
            margin-left: 20%;
          }
              
        }
}


/******************** PIED DE PAGE *********************/



      footer{
          display: flex;
          flex-direction: row-reverse;
          gap: 80px;
          height: 114px;

            .logo-footer{
              display: flex;
              align-items: end;
              margin-right: 50px;

                  & img{
                    height: 20px;
                    margin-bottom: 0;
                  }

            }
          

            .info-footer{
              display: flex;
              align-items: end;

                & p, a{
                  margin-right: 30px;
                }

              }
      }  
}
  
